public/locales/en/auth.json (before)
{
  "login": {
    "title": "Welcome!",
    "subTitle": "Please login to start using the App",
    "email": "Email",
    "password": "Password",
    "forgetPassword": "Forgotton Password",
    "button": "Login",
    "emailError": "Email is required",
    "emailValidation": "Please enter a valid email address",
    "passwordError": "Password is required",
    "passwordAtLeast": "Password must be at least 8 characters",
    "passwordValidation": "Pasword must contain both letters and numbers",
    "generalError": "is required"
  },
  "resetPassword": {
    "title": "Reset Password",
    "subTitle": "Please write your email down here",
    "email": "Email",
    "button": "Reset Password"
  },
  "confirmCode": {
    "title": "Email Confirmation",
    "subTitle": "We have sent a verification code to your email:",
    "button": "Check Verification Code",
    "secondButton": "Didn't receive the code?",
    "resendCode": "you can receive the code after:",
    "resendCodeLoading": "Sending the code..."
  },
  "newPassword": {
    "title": "Set New Password",
    "subTitle": "choose your new password (make sure to be strong)",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "button": "Confirm Password"
  }
}

public/locales/en/auth.json (after)
{
  "login": {
    "title": "Welcome!",
    "subTitle": "Please login to start using the App",
    "email": "Email",
    "password": "Password",
    "forgetPassword": "Forgotton Password",
    "button": "Login",
    "emailError": "Email is required",
    "emailValidation": "Please enter a valid email address",
    "passwordError": "Password is required",
    "passwordAtLeast": "Password must be at least 8 characters",
    "passwordValidation": "Pasword must contain both letters and numbers",
    "generalError": "is required"
  },
  "resetPassword": {
    "title": "Reset Password",
    "subTitle": "Please write your email down here",
    "email": "Email",
    "button": "Reset Password"
  },
  "confirmCode": {
    "title": "Email Confirmation",
    "subTitle": "We have sent a verification code to your email:",
    "button": "Check Verification Code",
    "secondButton": "Didn't receive the code?",
    "resendCode": "you can receive the code after:",
    "resendCodeLoading": "Sending the code..."
  },
  "newPassword": {
    "title": "Set New Password",
    "subTitle": "choose your new password (make sure to be strong)",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "button": "Confirm Password"
  },
  "logout": {
    "title": "Confirm Logout",
    "message": "Are you sure you want to logout? You'll need to sign in again to access your account",
    "logoutButton": "Logout",
    "loadingLogout": "Logging out..."
  }
}

public/locales/en/auth.json (diff)
@@ -33,5 +33,11 @@
     "newPassword": "New Password",
     "confirmPassword": "Confirm Password",
     "button": "Confirm Password"
+  },
+  "logout": {
+    "title": "Confirm Logout",
+    "message": "Are you sure you want to logout? You'll need to sign in again to access your account",
+    "logoutButton": "Logout",
+    "loadingLogout": "Logging out..."
   }
 }
