public/locales/ar/auth.json (before)
{
  "login": {
    "title": "أهلاً وسهلاً",
    "subTitle": "قم بتسجيل الدخول لبدء استخدام التطبيق",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgetPassword": "نسيت كلمة المرور؟",
    "button": "تسجيل الدخول",
    "emailError": "البريد الإلكتروني مطلوب",
    "emailValidation": "رجاءً قم بإدخال بريد إلكترني صحيح",
    "passwordError": "كلمة المرور مطلوبة",
    "passwordAtLeast": "كلمة المرور يجب أن تحتوي 8 محارف على الأقل",
    "passwordValidation": "كلمة المرور يجب أن تحتوي على حروف وأرقام",
    "generalError": "مطلوب"
  },
  "resetPassword": {
    "title": "إعادة تعيين كلمة المرور",
    "subTitle": "من فضلك اكتب بريدك الإلكتروني",
    "email": "البريد الإلكتروني",
    "button": "إعادة تعيين كلمة المرور"
  },
  "confirmCode": {
    "title": "التحقق من البريد الإلكتروني",
    "subTitle": "لقد قمنا بإرسال رمز تحقق إلى بريدك الإلكتروني:",
    "button": "التحقق من صحة الرمز",
    "secondButton": "ألم تتلقى الرمز بعد؟",
    "resendCode": "يمكنك إعادة طلب الكود بعد:",
    "resendCodeLoading": "يتم إرسال الطلب..."
  },
  "newPassword": {
    "title": "تعيين كلمة مرور جديدة",
    "subTitle": "اختر كلمة مرور جديدة (احرص على أن تكون قوية)",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "button": "إرسال كلمة المرور"
  }
}

public/locales/ar/auth.json (after)
{
  "login": {
    "title": "أهلاً وسهلاً",
    "subTitle": "قم بتسجيل الدخول لبدء استخدام التطبيق",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgetPassword": "نسيت كلمة المرور؟",
    "button": "تسجيل الدخول",
    "emailError": "البريد الإلكتروني مطلوب",
    "emailValidation": "رجاءً قم بإدخال بريد إلكترني صحيح",
    "passwordError": "كلمة المرور مطلوبة",
    "passwordAtLeast": "كلمة المرور يجب أن تحتوي 8 محارف على الأقل",
    "passwordValidation": "كلمة المرور يجب أن تحتوي على حروف وأرقام",
    "generalError": "مطلوب"
  },
  "resetPassword": {
    "title": "إعادة تعيين كلمة المرور",
    "subTitle": "من فضلك اكتب بريدك الإلكتروني",
    "email": "البريد الإلكتروني",
    "button": "إعادة تعيين كلمة المرور"
  },
  "confirmCode": {
    "title": "التحقق من البريد الإلكتروني",
    "subTitle": "لقد قمنا بإرسال رمز تحقق إلى بريدك الإلكتروني:",
    "button": "التحقق من صحة الرمز",
    "secondButton": "ألم تتلقى الرمز بعد؟",
    "resendCode": "يمكنك إعادة طلب الكود بعد:",
    "resendCodeLoading": "يتم إرسال الطلب..."
  },
  "newPassword": {
    "title": "تعيين كلمة مرور جديدة",
    "subTitle": "اختر كلمة مرور جديدة (احرص على أن تكون قوية)",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "button": "إرسال كلمة المرور"
  },
  "logout": {
    "title": "تأكيد تسجيل الخروج",
    "message": "هل تريد حقاً تسجيل الخروج؟ ستحتاج لتسجيل الدخول مجدداً للوصول لحسابك",
    "logoutButton": "تسجيل الخروج",
    "loadingLogout": "يتم تسجيل الخروج..."
  }
}

public/locales/ar/auth.json (diff)
@@ -33,5 +33,11 @@
     "newPassword": "كلمة المرور الجديدة",
     "confirmPassword": "تأكيد كلمة المرور",
     "button": "إرسال كلمة المرور"
+  },
+  "logout": {
+    "title": "تأكيد تسجيل الخروج",
+    "message": "هل تريد حقاً تسجيل الخروج؟ ستحتاج لتسجيل الدخول مجدداً للوصول لحسابك",
+    "logoutButton": "تسجيل الخروج",
+    "loadingLogout": "يتم تسجيل الخروج..."
   }
 }
